a=float(input("Введите результат первого дня  "))
b=float(input("Введите желаемый результат "))
i=1
while a<b:
    a=a*1.1
    i=i+1
print("на ",i,"-й день спортсмен достиг результата - не менее ", b," км.")